# webrtc-windows

./: .gitignore  LICENSE  README.md
nuget/: Org.WebRtc.nuspec  Org.WebRtc.targets  WebRtc.nuspec  WebRtc.targets  webrtc_winrt_api.nuspec  webrtc_winrt_api.targets
nuget/templates/: WebRtc.Nuget.sln  WebRtc.nuspec  WebRtc.targets  WebRtc.win.nuspec  WebRtc.win.targets  WebRtc.winuwp.nuspec
org/webrtc/stats/: webrtc_stats_network_sender.cpp  webrtc_stats_network_sender.h  webrtc_stats_observer.cpp  webrtc_stats_observer.h
org/webrtc/wrapper/: DataChannel.cc  DataChannel.h  Delegates.h  GlobalObserver.cc  GlobalObserver.h  Marshalling.cc  Marshalling.h  Media.cc  Media.h  MediaSourceHelper.cc  MediaSourceHelper.h  PeerConnectionInterface.cc  PeerConnectionInterface.h  RTCStatsReport.h  RTMediaStreamSource.cc  RTMediaStreamSource.h  WebRtcMediaSource.cc  WebRtcMediaSource.h  WebRtcMediaStream.cc  WebRtcMediaStream.h  WinUWPDeviceManager.cc  WinUWPDeviceManager.h
projects/msvc/: webrtc_winrt_api_win10_x64.vcxproj
projects/msvc/Examples.UnityPlugin/: Examples.UnityPlugin.vcxproj  Examples_UnityPlugin.def  README.md
projects/msvc/Org.WebRtc.C.Win32/: Org.WebRtc.C.cpp  Org.WebRtc.C.vcxproj  Org.WebRtc.C.vcxproj.filters
projects/msvc/Org.WebRtc.Cx.Universal/: Org.WebRtc.Cx.vcxproj  Org.WebRtc.Cx.vcxproj.filters
projects/msvc/Org.WebRtc.NetStandard/: Org.WebRtc.2019.csproj  Org.WebRtc.csproj
projects/msvc/Org.WebRtc.Universal/: Org.WebRtc.2019.vcxproj  Org.WebRtc.2019.vcxproj.filters  Org.WebRtc.rc  Org.WebRtc.vcxproj  Org.WebRtc.vcxproj.filters  pch.h  readme.txt  resource.h
projects/msvc/Org.WebRtc.Uwp/: Org.WebRtc.Uwp.vcxproj
projects/msvc/Org.WebRtc.WrapperC.Win32/: Org.WebRtc.WrapperC.2019.vcxproj  Org.WebRtc.WrapperC.2019.vcxproj.filters  Org.WebRtc.WrapperC.cpp  Org.WebRtc.WrapperC.filters  Org.WebRtc.WrapperC.vcxproj
projects/msvc/Org.WebRtc.WrapperGlue.Universal/: Org.WebRtc.WrapperGlue.2019.vcxproj  Org.WebRtc.WrapperGlue.vcxproj  Org.WebRtc.WrapperGlue.vcxproj.filters
projects/msvc/Org.WebRtc.WrapperGlue.Win32/: Org.WebRtc.WrapperGlue.2019.vcxproj  Org.WebRtc.WrapperGlue.vcxproj  Org.WebRtc.WrapperGlue.vcxproj.filters
projects/msvc/PeerConectionServer/: peerconnection_server.vcxproj
projects/msvc/PeerConnectionServer.Utility/: PeerConnectionServer.Utility.2019.vcxproj  PeerConnectionServer.Utility.vcxproj
projects/msvc/PeerConnectionServer.Utility.Universal/: PeerConnectionServer.Utility.vcxproj
projects/msvc/PeerConnectionServer.Utility.Win32/: PeerConnectionServer.Utility.vcxproj
projects/msvc/WebRtc.Builder/: WebRtc.Builder.csproj
projects/msvc/WebRtc.Builder.Universal/: WebRtc.Builder.csproj
projects/msvc/WebRtc.Builder/Properties/: AssemblyInfo.cs  WebRtc.Builder.rd.xml
projects/msvc/WebRtc.Stats.Observer.Universal/: WebRtc.Stats.Observer.props  WebRtc.Stats.Observer.targets  WebRtc.Stats.Observer.vcxproj  WebRtc.Stats.Observer.xml
projects/msvc/WebRtc.UWP.Native.Builder/: DummyClass.cpp  DummyClass.h  WebRtc.UWP.Native.Builder.2019.vcxproj  WebRtc.UWP.Native.Builder.vcxproj
projects/msvc/WebRtc.Win32.Native.Builder/: WebRtc.Win32.Native.Builder.2019.vcxproj  WebRtc.Win32.Native.Builder.vcxproj
projects/msvc/webrtc-utility/: webrtc-utility.csproj
projects/msvc/webrtc-utility/Properties/: AssemblyInfo.cs  webrtc_utility.rd.xml
projects/msvc/webrtc_winrt_api.Universal/: webrtc_winrt_api.vcxproj  webrtc_winrt_api.vcxproj.filters
projects/msvc/webrtc_winrt_api.Universal/webrtc_winrt_api-old/: webrtc_winrt_api.vcxproj  webrtc_winrt_api.vcxproj.filters
projects/msvc/win32test/: Program.cs  win32test.csproj
projects/msvc/win32test/Properties/: AssemblyInfo.cs
projects/msvc/win32test/WebRTC/: WebRtcManaged.cs
solutions/: MeetingPlace.sln  WebRtc.Nuget.sln  WebRtc.Universal.2019.sln  WebRtc.Universal.sln  WebRtc.Win32.2019.sln  WebRtc.Win32.sln  WebRtc.sln  WebRtcUnity.Universal.2019.sln  WebRtcUnity.Universal.sln  WebRtcUnity.sln  WebRtcUnityD3D.sln  WebRtcUnityXaml.sln
solutions/webrtcWinRT/: webrtcWinRT.sln
templates/gns/: args.gn
templates/libs/webrtc/: WebRtc.x64.sln  WebRtc.x86.sln  webrtcForOrtc.vs2015.sln  webrtcLib.sln  webrtcLibTest.sln
templates/samples/ChatterBox/ChatterBox.Background/: project.json
templates/samples/PeerCC/: Package.WebRtc.appxmanifest  project.json
templates/solutions/: WebRtc.Wrapper.Universal.2019.sln  WebRtc.Wrapper.Universal.sln  WebRtc.Wrapper.Win32.2019.sln  WebRtc.Wrapper.Win32.sln
wrapper/: DataChannel.cc  GlobalObserver.cc  Marshalling.cc  Media.cc  MediaSourceHelper.cc  PeerConnectionInterface.cc  RTMediaStreamSource.cc  WebRtcMediaSource.cc
