<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <message_compilerDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(message_compilerDependsOn)</message_compilerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <message_compiler>
      <CommandLineTemplate>call mc.exe &quot;-um&quot; &quot;%(Identity)&quot;</CommandLineTemplate>
      <Outputs>%(Filename)\etw_providers.h;%(Filename)\etw_providers.rc;%(Filename)\etw_providersTemp.bin</Outputs>
      <ExecutionDescription>Running message compiler on %(Identity)</ExecutionDescription>
      <AdditionalDependencies></AdditionalDependencies>
    </message_compiler>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(message_compilerBeforeTargets)' == '' and '$(message_compilerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <message_compilerBeforeTargets>Midl</message_compilerBeforeTargets>
    <message_compilerAfterTargets>CustomBuild</message_compilerAfterTargets>
  </PropertyGroup>
</Project>
