<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
   <WebRtc-Platform Condition="'$(Platform)' == 'Win32'">x86</WebRtc-Platform>
   <WebRtc-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</WebRtc-Platform>
 </PropertyGroup>
 <ItemGroup Condition="'$(WebRtc-Platform)' == 'AnyCPU'">
   <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x64\native\libOrg.webrtc.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>x64\libOrg.webrtc.dll</Link>
   </Content>
   <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win10-x86\native\libOrg.webrtc.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>x86\libOrg.webrtc.dll</Link>
   </Content>
 </ItemGroup>
</Project>