<?xml version="1.0" encoding="utf-8"?>
<Project >
  <PropertyGroup>
    <WebRtc-Platform Condition="'$(Platform)' == 'Win32'">x86</WebRtc-Platform>
    <WebRtc-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</WebRtc-Platform>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Org.WebRtc.winmd">
          <Implementation>Org.WebRtc.dll</Implementation>
      </Reference>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(WebRtc-Platform)\native\Org.WebRtc.dll" />
  </ItemGroup>
</Project>
